---
title: 二項分布計算計算ツール
layout: default
---

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/14.0.1/math.min.js" integrity="sha512-PbOEC/cOHBQKshG/XgYoI+kff08IraowCgPlDT8NL91+ZPaeuvWVtC7jYTDua9Kow5QTpX+EMIM0RBKAA2Hsmg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <h1>二項分布計算ツール</h1>
        <form class="mb-5" action="https://kelpoftruth.com/tools/binomial_distribution">
            <div class="row g-3 mb-3">
                    <div class="input-group col">
                        <label class="input-group-text">試行回数</label>
                        <input type="number" name="n" id="n" class="form-control" value="" min="1" required>
                    </div>
                    <label class="col-form-label col">(n&gt;0)</label>
                </div>
                <div class="row g-3 mb-3">
                    <div class="input-group col">
                        <label class="input-group-text">成功確率</label>
                        <input type="number" name="p" id="p" class="form-control" value="" min="0" max="1" required step="any">
                    </div>
                    <label class="col-form-label col">(0&le;p&le;1)</label>
                </div>
                <button type="submit" class="btn btn-primary"><i class="bi bi-calculator me-1"></i><span class="">計算</span></button>
            </div>
        </form>
        <div class="mb-4" id="result">
            <p>
                <h4>期待値</h4>
                np = <span id="expectation"></span>
            </p>
            <p>
                <h4>分散</h4>
                np(1-p) = <span id="variance"></span>
            </p>
            <p>
                <h4>標準偏差</h4>
                <math><msqrt><mtext>np(1-p)</mtext></msqrt></math> = <span id="standard_deviation"></span>
            </p>
        </div>
        <div id="binomial-result-chart">
            <div class="b-div">
                <canvas id="myBarChart"></canvas>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
            </div>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">k</th>
                    <th scope="col">P(X=k)</th>
                </tr>
                <tbody>
                </tbody>
            </thead>
            <tbody id="result">
            </tbody>
                </tr>
            </thead>
        </table>
<script src="./script.js"></script>
